server {
    listen 80;
    server_name stagelist.com;

    location /static {
        alias /home/superlists/sites/staging/static;
    }

    location / {
        proxy_pass http://unix:/tmp/staginglist.socket;
        proxy_set_header Host $host;
    }
}
