server {
    listen 80;
    server_name stagelist.com;

    location /static {
        alias /home/vagrant/sites/stagelist.com/static;
    }

    location / {
        proxy_pass http://unix:/tmp/stagelist.com.socket;
        proxy_set_header Host $host;
    }
}
